# Flask Secret Key
SECRET_KEY=your_secret_key_here

# Gemini API Key
GEMINI_API_KEY=AIzaSyBMAGDbagwfuXV_flSbSo57Dw_TQ6t6ubc

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_hPOWG4cbAX1J2T
RAZORPAY_KEY_SECRET=vMSzvAnc2qbrZtizLgm2Iza2 